"S+(G=37)-(G=28)"â†’fn1
{1,8,1,0,0}â†’List 1
8â†’U
1â†’H
1â†’S
3â†’N
Lbl E
Locate 21,7,"."
Locate 1,1,"GRAPHER"
For 1â†’I To 20
Locate I,2,"-"
Next
Locate 15,2,"f1=Done"
Lbl A
3â†’F
For Nâ†’I To N+4
Locate 2,F,"Y ="
Locate 3,F,I-2
I-2â†’T
Prog "GETSTR"
For 2â†’J To 7
Locate 2J,F,"   "
Next
Locate 5,F,Str 9
Isz F
Next
Locate 1,S+2,"â†’"
Locate 21,7," "
While Getkey
WhileEnd
Do
If Getkey
Then Locate 21,7,"."
Locate 1,S+2," "
Getkeyâ†’G
If G=31
Then S+(N-3)â†’L
Break
IfEnd
G=44âŸ¹Goto D
G=79âŸ¹Goto S
fn1â†’S
If S<1
Then If N=3
Then 6â†’N
5â†’S
Goto A
IfEnd
Dsz N
Isz S
Goto A
IfEnd
If S+2>7
Then If N<6
Then Isz N
Dsz S
Goto A
Else 1â†’S
3â†’N
Goto E
IfEnd
IfENd
Locate 1,S+2,"â†’"
While Getkey
WhileEnd
IfEnd
Locate 21,7," "
LpWhile 1
ClrText
Locate 21,1,"."
L=1âŸ¹?â†’Str 1
L=2âŸ¹?â†’Str 2
L=3âŸ¹?â†’Str 3
L=4âŸ¹?â†’Str 4
L=5âŸ¹?â†’Str 5
L=6âŸ¹?â†’Str 6
L=7âŸ¹?â†’Str 7
L=8âŸ¹?â†’Str 8
Goto E
Lbl S
ClrText
Locate 21,7,"."
Locate 1,1,"OPTIONS"
For 1â†’I To 20
Locate I,2,"-"
Next
Locate 2,3,"GRAPH"
Locate 2,4,"DISPLAY SETUP"
Locate 2,5,"LINE SETUP"
Locate 2,6,"BACK"
1â†’S
Locate 1,S+2,"â†’"
Locate 21,7," "
While 1
If Getkey
Then Locate 21,7,"."
Getkeyâ†’G
If G=31
Then S=1âŸ¹Goto G
S=2âŸ¹Goto T
S=3âŸ¹Goto L
ClrText
1â†’S
Goto E
IfEnd
Locate 1,S+2," "
MOD(fn1-1,4)+1â†’S
Locate 1,S+2,"â†’"
While Getkey
WhileEnd
Locate 21,7," "
IfEnd
WhileEnd
Goto S
Lbl G
ClrGraph
For 1â†’E To 125 Step List 1[3]
For 1â†’T To List 1[2]
E-63â†’O
Prog "GETSTR"
If StrCmp("Ã—",Str 9)
Then 32-(Int Exp(Str 9)â†’K
K<63 And K>0âŸ¹PxlOn K,Int E
IfEnd
Next
If List 1[1]
Then PxlOn 32,Int E
PxlOn Int (.5E)+1,63
IfEnd
Getkey=47âŸ¹Goto C
Next
1â†’S
While 1
Sâ†’O
32-Int Exp(Str 1)â†’Q
Int O+64â†’R
PxlChg Q-1,R
PxlChg Q+1,R
PxlChg Q,R+1
PxlChg Q,R-1
Text 1,1,S
Sâ†’O
Text 10,1,Exp(Str 1
While Not Getkey
WhileEnd
If Getkey=31
Then 1â†’S
Goto E
IfEnd
S+(Getkey=27)-(Getkey=38â†’S
PxlChg Q-1,R
PxlChg Q+1,R
PxlChg Q,R+1
PxlChg Q,R-1
WhileEnd
Goto G
Lbl C
Text 1,1,"STOPPED."
While Getkeyâ‰ 31
WhileEnd
1â†’S
ClrText
Goto E
Lbl T
1â†’S
ClrText
Locate 21,7,"."
Locate 1,1,"DISPLAY SETUP"
For 1â†’I To 20
Locate I,2,"-"
Next
Locate 1,3,"â†’"
Locate 2,3,"DISPLAY AXIS?"
Locate 21,3,List 1[1]
Locate 2,4,"STOP ATMP AT STR"
Locate 21,4,List 1[2]
Locate 2,5,"DONE"
Locate 21,7," "
While 1
If Getkey
Then Locate 21,7,"."
Getkeyâ†’G
If Getkey=31
Then If S=3
Then ClrText
Goto E
IfEnd
?â†’List 1[S]
Goto T
IfEnd
Locate 1,S+2," "
MOD(fn1-1,3)+1â†’S
Locate 1,S+2,"â†’"
While Getkey
WhileEnd
Locate 21,7," "
IfEnd
WhileEnd
Lbl L
1â†’S
ClrText
Locate 21,7,"."
Locate 1,1,"LINE SETUP"
For 1â†’I To 20
Locate I,2,"-"
Next
Locate 1,3,"â†’"
Locate 2,3,"LINE STEP: "
Locate 13,3,List 1[3]
Locate 2,4,"DONE"
Locate 21,7," "
While 1
If Getkey
Then Locate 21,7,"."
Getkeyâ†’G
If Getkey=31
Then If S=2
Then ClrText
Goto E
IfEnd
?â†’List 1[S+2]
Goto L
IfEnd
Locate 1,S+2," "
MOD(fn1-1,2)+1â†’S
Locate 1,S+2,"â†’"
While Getkey
WhileEnd
Locate 21,7," "
IfEnd
WhileEnd
Lbl D
ClrText
Locate 21,7,"."
Locate 1,1,"DELETE ğ˜ ?"
Locate 9,1,S+(N-3)
For 1â†’I To 20
Locate I,2,"-"
Next
Locate 2,3,"NO"
Locate 2,4,"YES"
1â†’S
Locate 1,S+2,"â†’"
Locate 21,7," "
While 1
If Getkey
Then Locate 21,7,"."
Getkeyâ†’G
If G=31
Then If S=2
Then S+(N-3)â†’T
T=1âŸ¹"Ã—"â†’Str 1
T=2âŸ¹"Ã—"â†’Str 2
T=3âŸ¹"Ã—"â†’Str 3
T=4âŸ¹"Ã—"â†’Str 4
T=5âŸ¹"Ã—"â†’Str 5
T=6âŸ¹"Ã—"â†’Str 6
T=7âŸ¹"Ã—"â†’Str 7
T=8âŸ¹"Ã—"â†’Str 8
IfEnd
1â†’S
ClrText
Goto E
IfEnd
Locate 1,S+2," "
MOD(fn1-1,2)+1â†’S
Locate 1,S+2,"â†’"
While Getkey
WhileEnd
Locate 21,7," "
IfEnd
WhileEnd
